proc main() {
    i32 range25 = 0;
    i32 range50 = 0;
    i32 range75 = 0;
    i32 range100 = 0;

    while (true) {
        i32 num = cast<i32>(read(), null);

        if (num < 0) {
            break;
        }

        if (num <= 25) {
            range25 = range25 + 1;
        } else if (num <= 50) {
            range50 = range50 + 1;
        } else if (num <= 75) {
            range75 = range75 + 1;
        } else if (num <= 100) {
            range100 = range100 + 1;
        }
    }

    print("[0, 25]" ++ cast<string>(range25, null) ++ "\n");
    print("[26, 50]" ++ cast<string>(range50, null) ++ "\n");
    print("[51, 75]" ++ cast<string>(range75, null) ++ "\n");
    print("[76, 100]" ++ cast<string>(range100, null) ++ "\n");
}
